Ingresar : 
jorge10
jorge123

Insertar permisos:


INSERT INTO `usuario_permiso`( `idusuario`, `idpermiso`) VALUES ('1','1'); 
INSERT INTO `usuario_permiso`( `idusuario`, `idpermiso`) VALUES ('1','2'); 
INSERT INTO `usuario_permiso`( `idusuario`, `idpermiso`) VALUES ('1','3'); 
INSERT INTO `usuario_permiso`( `idusuario`, `idpermiso`) VALUES ('1','4'); 
INSERT INTO `usuario_permiso`( `idusuario`, `idpermiso`) VALUES ('1','5'); 
INSERT INTO `usuario_permiso`( `idusuario`, `idpermiso`) VALUES ('1','6'); 